ReportsOrganizer/ReportsOrganizer.UI.Controls/Styles/Controls.Table.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localization="http://wpflocalizeextension.codeplex.com"
                    xmlns:controls="clr-namespace:ReportsOrganizer.UI.Controls"
                    xmlns:converters="clr-namespace:ReportsOrganizer.UI.Controls.Converters"
                    xmlns:helpers="clr-namespace:ReportsOrganizer.UI.Controls.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ReportsOrganizer.UI.Controls;component/Styles/Controls.Expander.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ReportGroupConverter x:Key="converterReportGroup" />

    <ControlTemplate x:Key="MetroReportTableTemplate" TargetType="{x:Type controls:ReportTable}">
        <Border BorderThickness="0,1,1,0"
                BorderBrush="{StaticResource MetroExpanderBorderBrush}"
                Height="Auto">
            <ItemsControl HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Top"
                          Name="test_itemscontrol"
                          ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source, Mode=OneWay, Converter={StaticResource converterReportGroup}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="test_template_itemscontrol">
                        <Expander Style="{StaticResource MetroExpander}"
                                  helpers:ExpanderHelper.LabelBrush="Magenta" Header="{Binding}">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" MinWidth="72" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Margin="0,0,25,0"
                                                   Text="12/04 Mon" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Text="{Binding Path=Count, StringFormat={localization:Loc ReportTable:Header_Total}}" />
                                        <TextBlock Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Text="{Binding Path=Projects}" />
                                        <TextBlock Grid.Column="3"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Margin="25,0"
                                                   Text="{Binding Path=Time, StringFormat={localization:Loc ReportTable:Header_Time}}" />
                                    </Grid>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <TextBlock Text="{Binding Path=Count}" />
                        </Expander>
                        
                        <!--
                                    <Grid>
                                        <TextBlock Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Margin="0,0,25,0"
                                                   Text="12/04 Mon" />
                                        <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Text="{Binding Count, StringFormat={localization:Loc ReportTable:Header_Total}}" />
                                        <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Text="{Binding ElementName=level1Lister, Path=Projects}" />
                                        <TextBlock Grid.Column="3"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Margin="25,0"
                               Text="8 hrs" />
                                    </Grid>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <Border BorderThickness="0,1,0,0"
                  BorderBrush="{StaticResource MetroExpanderBorderBrush}">
                                <TextBlock>123</TextBlock>
                            </Border>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </ControlTemplate>

    <Style x:Key="MetroReportTable" TargetType="{x:Type controls:ReportTable}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template" Value="{StaticResource MetroReportTableTemplate}" />
    </Style>

    <Style TargetType="{x:Type controls:ReportTable}" BasedOn="{StaticResource MetroReportTable}" />
</ResourceDictionary>