ReportsOrganizer/ReportsOrganizer.UI.Controls/Styles/Controls.Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ReportsOrganizer.UI.Controls"
                    xmlns:converters="clr-namespace:ReportsOrganizer.UI.Controls.Converters"
                    xmlns:helpers="clr-namespace:ReportsOrganizer.UI.Controls.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ThicknessConverter x:Key="converterThickness" />

    <SolidColorBrush x:Key="MetroExpanderBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MetroExpanderBorderBrush" Color="#C6C6C6" />

    <Thickness x:Key="MetroExpanderLabelThickness" Left="5" />

    <Duration x:Key="MetroExpanderAnimationDuration">0:0:.1</Duration>

    <Style x:Key="ExpanderHeaderStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ExpanderUpHeaderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}"
                              Background="Transparent"
                              SnapsToDevicePixels="False">
                            <controls:IconMaterial x:Name="Arrow"
                                                   Kind="ArrowRight"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   SnapsToDevicePixels="False" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="{StaticResource MetroExpanderAnimationDuration}" Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Rotation" To="90" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="{StaticResource MetroExpanderAnimationDuration}" Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Rotation" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroExpander" TargetType="{x:Type Expander}" BasedOn="{StaticResource MetroExpander}">
        <Setter Property="Background" Value="{StaticResource MetroExpanderBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource MetroExpanderBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="helpers:ExpanderHelper.LabelBrush" Value="{StaticResource MetroExpanderBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="{DynamicResource ControlsDisabledBrush}"
                                   IsHitTestVisible="False"
                                   Opacity="0" />
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource converterThickness}, ConverterParameter={x:Static converters:ThicknessType.Bottom}}"
                                DockPanel.Dock="Top"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <DockPanel x:Name="ExpanderRoot">
                                <Border x:Name="HeaderSite"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding helpers:ExpanderHelper.LabelBrush}"
                                        BorderThickness="{StaticResource MetroExpanderLabelThickness}"
                                        DockPanel.Dock="Top"
                                        MinHeight="48"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="56" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton x:Name="ToggleSite"
                                                      Grid.Column="0"
                                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Style="{StaticResource ExpanderHeaderStyle}"
                                                      UseLayoutRounding="False" />
                                        <ContentPresenter Grid.Column="1"
                                                          Content="{TemplateBinding Header}"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          UseLayoutRounding="False" />
                                    </Grid>
                                </Border>
                                <Border x:Name="ExpandSite"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        BorderBrush="{TemplateBinding helpers:ExpanderHelper.LabelBrush}"
                                        BorderThickness="{StaticResource MetroExpanderLabelThickness}"
                                        Background="Transparent"
                                        DockPanel.Dock="Bottom"
                                        Focusable="False"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Cursor="{TemplateBinding Cursor}"
                                                      UseLayoutRounding="False" />
                                </Border>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ExpandSite" Property="MaxHeight" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>