ReportsOrganizer/ReportsOrganizer.UI.Controls/Styles/Controls.Table.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localization="http://wpflocalizeextension.codeplex.com"
                    xmlns:controls="clr-namespace:ReportsOrganizer.UI.Controls"
                    xmlns:converters="clr-namespace:ReportsOrganizer.UI.Controls.Converters"
                    xmlns:helpers="clr-namespace:ReportsOrganizer.UI.Controls.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ReportsOrganizer.UI.Controls;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ReportsOrganizer.UI.Controls;component/Styles/Controls.Expander.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ReportGroupConverter x:Key="converterReportGroup" />
    <converters:ThicknessConverter x:Key="converterThickness" />
    <converters:LocalizationWeekDayConverter x:Key="converterWeekDay" />

    <Style x:Key="HeaderTextBase" x:Shared="False" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Light" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource AncestorType={x:Type ControlTemplate}}}" Value="True">
                <Setter Property="FontWeight" Value="Medium" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MetroExpanderOnReportTable" x:Shared="False" TargetType="{x:Type Expander}" BasedOn="{StaticResource MetroExpander}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Date.DayOfWeek}" Value="0">
                <Setter Property="helpers:ExpanderHelper.LabelBrush" Value="{StaticResource ReportTableLabelBrushSun}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Date.DayOfWeek}" Value="1">
                <Setter Property="helpers:ExpanderHelper.LabelBrush" Value="{StaticResource ReportTableLabelBrushMon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Date.DayOfWeek}" Value="2">
                <Setter Property="helpers:ExpanderHelper.LabelBrush" Value="{StaticResource ReportTableLabelBrushTue}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Date.DayOfWeek}" Value="3">
                <Setter Property="helpers:ExpanderHelper.LabelBrush" Value="{StaticResource ReportTableLabelBrushWed}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Date.DayOfWeek}" Value="4">
                <Setter Property="helpers:ExpanderHelper.LabelBrush" Value="{StaticResource ReportTableLabelBrushThu}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Date.DayOfWeek}" Value="5">
                <Setter Property="helpers:ExpanderHelper.LabelBrush" Value="{StaticResource ReportTableLabelBrushFri}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Date.DayOfWeek}" Value="6">
                <Setter Property="helpers:ExpanderHelper.LabelBrush" Value="{StaticResource ReportTableLabelBrushSat}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="MetroReportTableTemplate" TargetType="{x:Type controls:ReportTable}">
        <Border BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Mode=OneWay, Converter={StaticResource converterThickness}, ConverterParameter={x:Static converters:ThicknessTypeAngle.TopRight}}"
                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                Height="Auto">
            <ItemsControl HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source, Mode=OneWay, Converter={StaticResource converterReportGroup}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding}"
                                  Style="{StaticResource MetroExpanderOnReportTable}">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" MinWidth="72" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Style="{StaticResource HeaderTextBase}"
                                                   Margin="0,0,25,0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:D2}/{1:D2} {2}">
                                                    <Binding Path="Date.Month" />
                                                    <Binding Path="Date.Day" />
                                                    <Binding Path="Date.DayOfWeek" Converter="{StaticResource converterWeekDay}" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1"
                                                   Style="{StaticResource HeaderTextBase}"
                                                   Text="{Binding Path=Count, StringFormat={localization:Loc ReportTable:Header_Total}}" />
                                        <TextBlock Grid.Column="2"
                                                   Style="{StaticResource HeaderTextBase}"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding Path=Projects}" />
                                        <TextBlock Grid.Column="3"
                                                   Style="{StaticResource HeaderTextBase}"
                                                   HorizontalAlignment="Right"
                                                   Margin="25,0"
                                                   Text="{Binding Path=Time, StringFormat={localization:Loc ReportTable:Header_Time}}" />
                                    </Grid>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <Border BorderThickness="0,1,0,0"
                                    BorderBrush="{StaticResource MetroExpanderBorderBrush}"
                                    Height="48">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" MinWidth="72" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Margin="55,0,25,0"
                                               Text="9:00 - 15:00" />
                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Text="Some investigatrions" />
                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Text="INV" />
                                    <TextBlock Grid.Column="3"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Margin="25,0"
                                               Text="2hrs" />
                                </Grid>
                            </Border>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </ControlTemplate>

    <Style x:Key="MetroReportTable" TargetType="{x:Type controls:ReportTable}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource MetroExpanderBorderBrush}" />
        <Setter Property="Template" Value="{StaticResource MetroReportTableTemplate}" />
    </Style>

    <Style TargetType="{x:Type controls:ReportTable}" BasedOn="{StaticResource MetroReportTable}" />
</ResourceDictionary>