ReportsOrganizer/ReportsOrganizer.UI/Views/Controls/ManageProjectsItem.xaml

<UserControl x:Class="ReportsOrganizer.UI.Views.Controls.ManageProjectsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportsOrganizer.UI.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150"
             Height="50">
    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <CheckBox Command="{Binding Path=ActivateProjectCommand}"
                  CommandParameter="{Binding Path=ProjectCommandParameter}"
                  IsChecked="{Binding Path=IsProjectActive}"
                  VerticalAlignment="Center"
                  Grid.Column="0"/>

        <TextBlock Grid.Column="1" 
                    FontSize="16"
                       Foreground="#313131"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Text="{Binding Path=ShortName}"/>

        <TextBlock Grid.Column="2" 
                   Grid.ColumnSpan="3"
                   FontSize="16"
                   Padding="10,0,0,0"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Text="{Binding Path=FullName}" />

        <Button Grid.Column="3"
                Height="38"
                Width="38"
                BorderThickness="0"
                Command="{Binding Path=EditProjectCommand}"
                CommandParameter="{Binding Path=ProjectCommandParameter}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Padding" Value="12"/>
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MainGrid,Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="{StaticResource EditPenImageSource}" />
        </Button>

        <Button Grid.Column="4"
                Height="38"
                Width="38"
                BorderThickness="0"
                Command="{Binding Path=DeleteProjectCommand}"
                CommandParameter="{Binding Path=ProjectCommandParameter}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Padding" Value="12"/>
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MainGrid,Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="{StaticResource CloseImageSource}" />
        </Button>
    </Grid>
</UserControl>
