ReportsOrganizer/ReportsOrganizer.UI/App.xaml

<Application x:Class="ReportsOrganizer.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:services="clr-namespace:ReportsOrganizer.UI.Services"
             StartupUri="Views/Windows/MainWindowView.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <services:ViewModelLocator x:Key="ViewModelLocator" />
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->


                <ResourceDictionary Source="Resources/Images.xaml" /> <!-- must be first -->

                <!-- MahApps.Metro resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Controls styles -->
                <ResourceDictionary Source="pack://application:,,,/ReportsOrganizer;component/Styles/Controls/PackIconMaterial.xaml" />
                <!-- Generic resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/ReportsOrganizer;component/Resources/GenericResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ReportsOrganizer;component/Resources/ButtonResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ReportsOrganizer;component/Resources/FlyoutResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ReportsOrganizer;component/Resources/WindowResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ReportsOrganizer;component/Resources/TextBoxResource.xaml" />



                <!--<ResourceDictionary Source="Styles/DefaultControlStyles.xaml" />
                <ResourceDictionary Source="Styles/MainWindowStyles.xaml" />
                <ResourceDictionary Source="Styles/NotificationWindowStyles.xaml" />
                <ResourceDictionary Source="Styles/SettingsWindowStyles.xaml" />
                <ResourceDictionary Source="Styles/HomePageStyles.xaml" />-->


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
