ReportsOrganizer/ReportsOrganizer.UI/App.xaml

<Application x:Class="ReportsOrganizer.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ReportsOrganizer.UI.ViewModels"
             StartupUri="Views/Windows/MainWindowView.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="ViewModelLocator" />
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->



                <!-- MahApps.Metro resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Generic resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/ReportsOrganizer.UI;component/Resources/GenericResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ReportsOrganizer.UI;component/Resources/ButtonResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ReportsOrganizer.UI;component/Resources/FlyoutResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ReportsOrganizer.UI;component/Resources/WindowResource.xaml" />



                <!--<ResourceDictionary Source="Styles/DefaultControlStyles.xaml" />
                <ResourceDictionary Source="Styles/MainWindowStyles.xaml" />
                <ResourceDictionary Source="Styles/NotificationWindowStyles.xaml" />
                <ResourceDictionary Source="Styles/SettingsWindowStyles.xaml" />
                <ResourceDictionary Source="Styles/HomePageStyles.xaml" />-->


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
