ReportsOrganizer/ReportsOrganizer.UI/Views/Settings/GeneralView.xaml

<UserControl x:Class="ReportsOrganizer.UI.Views.Settings.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             DataContext="{Binding Path=GeneralSettings, Source={StaticResource ViewModelLocator}}">
    
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:ToggleSwitch Grid.Row="0"
                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                               IsChecked="{Binding EnabledAutorun}"
                               Margin="0,0,0,15">
            <controls:ToggleSwitch.Header>
                <TextBlock Text="{lex:Loc Settings:General_AutoRun}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,5" />
            </controls:ToggleSwitch.Header>
        </controls:ToggleSwitch>
        <controls:ToggleSwitch Grid.Row="1"
                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                               IsEnabled="{Binding EnabledAutorun}"
                               IsChecked="{Binding EnabledRunMinimized}"
                               Margin="0,0,0,10">
            <controls:ToggleSwitch.Header>
                <TextBlock Text="{lex:Loc Settings:General_RunMinimized}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,5" />
            </controls:ToggleSwitch.Header>
        </controls:ToggleSwitch>
        
        
        <ContentControl Grid.Row="2"
                        Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{lex:Loc Settings:General_Language}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,5"
                           FontSize="16" />
                <ComboBox Grid.Row="1">
                    <ComboBoxItem Content="English" />
                    <ComboBoxItem Content="Russian" />
                    <ComboBoxItem Content="Ukrainian" />
                </ComboBox>
            </Grid>
        </ContentControl>
        
        
        
    </Grid>
</UserControl>
