ReportsOrganizer/ReportsOrganizer.UI/Views/Settings/ManageProjectsView.xaml

<UserControl x:Class="ReportsOrganizer.UI.Views.Settings.ManageProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:ReportsOrganizer.UI.Views.Controls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             lex:ResxLocalizationProvider.DefaultAssembly="ReportsOrganizer.Localization"
             DataContext="{Binding Path=ManageProjectsSettings, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="6,10,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{lex:Loc Settings:ManageProjects_SelectProject}"
                   Grid.Row="0" />

        <Button Grid.Row="1" Margin="0,5,0,15" Foreground="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--<iconPacks:PackIconMaterial Kind="AccountMultiplePlus"
                                            Grid.Column="0"
                                            Height="Auto"
                                            VerticalAlignment="Center"
                                            Margin="2,0" />-->
                <TextBlock Text="Search"
                               TextWrapping="Wrap"
                               Grid.Column="1" />
            </Grid>
        </Button>

        <ScrollViewer Grid.Row="2" Margin="10,0,0,0" MaxHeight="200" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Separator Height="1" Background="#e4e4e4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                <ItemsControl 
                        Background="Transparent"
                        ItemsSource="{Binding Path=ActiveProjectList, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:ManageProjectsItem 
                                        ShortName="{Binding Path=ShortName}"
                                        FullName="{Binding Path=FullName}"
                                        IsProjectActive="{Binding Path=IsActive, Mode=TwoWay}"
                                        ActivateProjectCommand="{Binding DataContext.ActivateProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        EditProjectCommand="{Binding DataContext.EditProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        DeleteProjectCommand="{Binding DataContext.DeleteProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        ProjectCommandParameter="{Binding}"/>
                                <Separator Height="1" Background="#e4e4e4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="4" Grid.RowSpan="2" Margin="10,0,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Separator Height="1" Background="#e4e4e4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                <ItemsControl 
                            Background="Transparent"
                            ItemsSource="{Binding Path=InactiveProjectList, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:ManageProjectsItem 
                                        ShortName="{Binding Path=ShortName}"
                                        FullName="{Binding Path=FullName}"
                                        IsProjectActive="{Binding Path=IsActive, Mode=TwoWay}"
                                        ActivateProjectCommand="{Binding DataContext.ActivateProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        EditProjectCommand="{Binding DataContext.EditProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        DeleteProjectCommand="{Binding DataContext.DeleteProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        ProjectCommandParameter="{Binding}"/>
                                <Separator Height="1" Background="#e4e4e4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <!--<Button HorizontalContentAlignment="Left">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Path=ShortName}"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"
                                           Height="Auto"
                                           VerticalAlignment="Center"
                                           FontSize="20"/>
                                    <TextBlock Text="{Binding Path=FullName}"
                                           TextWrapping="Wrap"
                                           Grid.Column="1"
                                           Grid.Row="1" 
                                           Margin="20,0,0,0" />
                                    <CheckBox Command="{Binding DataContext.ActivateProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding Path=IsActive}"
                                          Grid.Column="2"
                                          Grid.Row="1" 
                                          Margin="20,0,0,0"/>
                                    <Button Command="{Binding DataContext.EditProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="E"
                                        Grid.Column="3"
                                        Grid.Row="1" 
                                        Margin="20,0,0,0"/>
                                    <Button Command="{Binding DataContext.DeleteProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="X"
                                        Grid.Column="4"
                                        Grid.Row="1" 
                                        Margin="20,0,0,0"/>
                                </Grid>
                            </Button>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="5"
                Height="46"
                Width="46"
                Margin="0,0,13,0"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Command="{Binding Path=CreateProjectCommand}" >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                    <Setter Property="Background" Value="{StaticResource AccentBaseColorBrush}"/>
                    <Setter Property="Padding" Value="16"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="{StaticResource PlusImageSource}" />
        </Button>
    </Grid>
</UserControl>
