ReportsOrganizer/ReportsOrganizer.UI/Views/Settings/ManageProjectsView.xaml

<UserControl x:Class="ReportsOrganizer.UI.Views.Settings.ManageProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:ReportsOrganizer.UI.Views.Controls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             lex:ResxLocalizationProvider.DefaultAssembly="ReportsOrganizer.Localization"
             DataContext="{Binding Path=ManageProjectsSettings, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="6,10,5,10" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Margin="10,0,10,10"
                 BorderThickness="0,0,0,1"
                 FontFamily="Segoe UI"
                 FontWeight="Light" 
                 FontSize ="16" 
                 controls:TextBoxHelper.Watermark="Search"
                 controls:TextBoxHelper.ButtonsAlignment="Left"
                 Style="{DynamicResource SearchMetroTextBox}" />

        <ScrollViewer Grid.Row="1" Grid.RowSpan="1" Margin="10,0,0,0" Padding="0,0,10,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl 
                        Background="Transparent"
                        ItemsSource="{Binding Path=ProjectList, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:ManageProjectsItem 
                                        ShortName="{Binding Path=ShortName}"
                                        FullName="{Binding Path=FullName}"
                                        CheckBoxVisibility="{Binding DataContext.ShowAll, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        IsProjectActive="{Binding Path=IsActive, Mode=TwoWay}"
                                        ActivateProjectCommand="{Binding DataContext.ActivateProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        EditProjectCommand="{Binding DataContext.EditProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        DeleteProjectCommand="{Binding DataContext.DeleteProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        ProjectCommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2"
                Grid.RowSpan="2"
                Height="46"
                Width="46"
                Margin="0,0,13,0"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Command="{Binding Path=CreateProjectCommand}" >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                    <Setter Property="Background" Value="{StaticResource AccentBaseColorBrush}"/>
                    <Setter Property="Padding" Value="16"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="{StaticResource PlusImageSource}" />
        </Button>
        <controls:ToggleSwitch Grid.Row="3"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                               IsChecked="{Binding Path=ShowAll}"
                               Content="Show all" />
    </Grid>
</UserControl>
