ReportsOrganizer/ReportsOrganizer.UI/Views/Settings/NotificationView.xaml

<UserControl x:Class="ReportsOrganizer.UI.Views.Settings.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             lex:ResxLocalizationProvider.DefaultAssembly="ReportsOrganizer.Localization"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             DataContext="{Binding Path=NotificationSettings, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="10,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:ToggleSwitch x:Name="MainSwitch"
                               Grid.Row="0"
                               Padding="10,0,0,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                               Content="Enable notification" />
        <controls:ToggleSwitch Grid.Row="1"
                               Margin="0,20,0,0"
                               Padding="10,0,0,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                               Content="Enable interval notification" 
                               IsEnabled="{Binding ElementName=MainSwitch, Path=IsChecked}"
                               IsChecked="{Binding Path=EnableInterval}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock
                Height="25"
                Text="Every" />
            <controls:TimePicker Height="25"
                                 Width="85"
                                 Margin="10"
                                 HorizontalAlignment="Left"
                                 HandVisibility="HourMinute"
                                 PickerVisibility="HourMinute"
                                 IsClockVisible="False"
                                 controls:TextBoxHelper.Watermark="00:00"
                                 IsEnabled="{Binding ElementName=MainSwitch, Path=IsChecked }"
                                 Culture="{Binding Path=DurationCultureInfo}">
            </controls:TimePicker>
        </StackPanel>

        <controls:ToggleSwitch Grid.Row="3"
                               Margin="0,20,0,0"
                               Padding="10,0,0,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                               Content="Enable ignore time" 
                               IsEnabled="{Binding ElementName=MainSwitch, Path=IsChecked}"
                               IsChecked="{Binding Path=EnableIgnoreTime}"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock
                Height="25"
                Text="From" />
            <controls:TimePicker Height="25"
                                 Width="85"
                                 Margin="10"
                                 HorizontalAlignment="Left"
                                 HandVisibility="HourMinute"
                                 PickerVisibility="HourMinute"
                                 IsClockVisible="False"
                                 controls:TextBoxHelper.Watermark="00:00"
                                 IsEnabled="{Binding ElementName=MainSwitch, Path=IsChecked}"
                                 Culture="{Binding Path=DurationCultureInfo}"/>
            <TextBlock 
                Height="25"
                Text="To" />
            <controls:TimePicker Height="25"
                                 Width="85"
                                 Margin="10"
                                 HorizontalAlignment="Left"
                                 HandVisibility="HourMinute"
                                 PickerVisibility="HourMinute"
                                 IsClockVisible="False"
                                 controls:TextBoxHelper.Watermark="00:00"
                                 IsEnabled="{Binding ElementName=MainSwitch, Path=IsChecked}"
                                 Culture="{Binding Path=DurationCultureInfo}"/>
        </StackPanel>

        <controls:ToggleSwitch Grid.Row="5"
                               Margin="0,20,0,0"
                               Padding="10,0,0,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                               Content="Enable custom notification" 
                               IsEnabled="{Binding ElementName=MainSwitch, Path=IsChecked}"
                               IsChecked="{Binding Path=EnableInterval}"/>

        <ScrollViewer Grid.Row="6" 
                      Margin="10,10,0,0" 
                      Padding="0,0,10,0" 
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemsSource="{Binding Path=CustomTimes, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <controls:TimePicker Height="25"
                                                 Width="85"
                                                 Margin="10"
                                                 HorizontalAlignment="Left"
                                                 HandVisibility="HourMinute"
                                                 PickerVisibility="HourMinute"
                                                 IsClockVisible="False"
                                                 controls:TextBoxHelper.Watermark="00:00"
                                                 Culture="{Binding DataContext.DurationCultureInfo, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                 IsEnabled="{Binding ElementName=MainSwitch, Path=IsChecked}"
                                                 SelectedTime="{Binding Path=Value}" />
                            <Button Width="40"
                                    Content="X"
                                    Foreground="Black"
                                    Command="{Binding DataContext.RemoveCustomTimeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    IsEnabled="{Binding ElementName=MainSwitch, Path=IsChecked}"
                                    CommandParameter="{Binding Path=.}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="7" 
                Height="60"
                Content="Add time" 
                Style="{StaticResource FlatButton}"
                IsEnabled="{Binding ElementName=MainSwitch, Path=IsChecked}"
                Command="{Binding Path=AddCustomTimeCommand}"/>
    </Grid>
</UserControl>
