ReportsOrganizer/ReportsOrganizer.UI/Views/Settings/PersonalizationView.xaml

<UserControl x:Class="ReportsOrganizer.UI.Views.Settings.PersonalizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      lex:ResxLocalizationProvider.DefaultAssembly="ReportsOrganizer.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Path=PersonalizationSettings, Source={StaticResource ViewModelLocator}}">
    
    <Grid Margin="10" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{lex:Loc Settings:Personalization_Theme}"
                   Grid.Row="0" />
        <WrapPanel Grid.Row="1">
            <Button Background="#FF077568" CommandParameter="Default" Width="50" Height="50" Margin="5" Command="{Binding ChooseThemeClickCommand}" />
            <Button Background="#FFB17807" CommandParameter="Amber" Width="50" Height="50" Margin="5" Command="{Binding ChooseThemeClickCommand}" />
            <Button Background="#FF003BB0" CommandParameter="Cobalt" Width="50" Height="50" Margin="5" Command="{Binding ChooseThemeClickCommand}" />
            <Button Background="#FF77001B" CommandParameter="Crimson" Width="50" Height="50" Margin="5" Command="{Binding ChooseThemeClickCommand}" />
            <Button Background="#FF1377A7" CommandParameter="Cyan" Width="50" Height="50" Margin="5" Command="{Binding ChooseThemeClickCommand}" />
            <Button Background="#FF006600" CommandParameter="Emerald" Width="50" Height="50" Margin="5" Command="{Binding ChooseThemeClickCommand}" />
            <Button Background="#FF477D11" CommandParameter="Green" Width="50" Height="50" Margin="5" Command="{Binding ChooseThemeClickCommand}" />
            <Button Background="#FF4E00BC" CommandParameter="Indigo" Width="50" Height="50" Margin="5" Command="{Binding ChooseThemeClickCommand}" />
            <Button Background="#FF9F0055" CommandParameter="Magenta" Width="50" Height="50" Margin="5" Command="{Binding ChooseThemeClickCommand}" />
            <Button Background="#FFB94C00" CommandParameter="Orange" Width="50" Height="50" Margin="5" Command="{Binding ChooseThemeClickCommand}" />
            <Button Background="#FF5133AB" CommandParameter="Purple" Width="50" Height="50" Margin="5" Command="{Binding ChooseThemeClickCommand}" />
            <Button Background="#FF00ABA9" CommandParameter="Teal" Width="50" Height="50" Margin="5" Command="{Binding ChooseThemeClickCommand}" />
        </WrapPanel>
    </Grid>
</UserControl>
