ReportsOrganizer/ReportsOrganizer.UI/Styles/DefaultControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ReportsOrganizer.UI.Styles">
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0 8 0 8" />
    </Style>

    <Style TargetType="Grid" x:Key="PageView">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                            To="1.0" Duration="0:0:0.15" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                            To="1.0" Duration="0:0:0.15" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Grid.Opacity)"
                            From="0.0" To="1.0" Duration="0:0:0.15" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- primary -->
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#744CE0"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Red"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#077568"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Red"/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="Red"/>
    <!-- accent -->
    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="Red"/>
    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
</ResourceDictionary>