ReportsOrganizer/ReportsOrganizer.UI/Styles/NotificationWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">
    <Style TargetType="metro:MetroWindow" x:Key="NotificationWindow">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="150" />
        <Setter Property="ShowTitleBar" Value="False"/>
        <Setter Property="ShowCloseButton" Value="False" />
        <Setter Property="ShowMaxRestoreButton" Value="False" />
        <Setter Property="ShowMinButton" Value="False" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
    </Style>
    <Style TargetType="Label" x:Key="NotificationWindowHeader">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="10,10,0,0" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="Label" x:Key="NotificationWindowReportLength">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="30,0,0,5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ContentStringFormat" Value=" {0}\125 " />
    </Style>
    <Style TargetType="Button" x:Key="NotificationWindowButtonPrev" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,7,120,0" />
        <Setter Property="Padding" Value="5,4" />
        <Setter Property="Width" Value="106" />
    </Style>
    <Style TargetType="Button" x:Key="NotificationWindowButtonPostpone" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,7,20,0" />
        <Setter Property="Padding" Value="5,4" />
        <Setter Property="Width" Value="80" />
    </Style>
    <Style TargetType="Button" x:Key="NotificationWindowButtonOK" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,25,4" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="31" />
        <Setter Property="Height" Value="28" />
    </Style>
    <Style TargetType="TextBox" x:Key="NotificationWindowReport" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="10,47,0,0" />
        <Setter Property="MaxLength" Value="125" />
        <Setter Property="Width" Value="374" />
        <Setter Property="Height" Value="67" />
    </Style>
</ResourceDictionary>