ReportsOrganizer/ReportsOrganizer.UI/Views/Windows/MainWindowView.xaml

<controls:MetroWindow x:Class="ReportsOrganizer.UI.Views.Windows.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:taskBar="http://www.hardcodet.net/taskbar"
                      xmlns:prop="clr-namespace:ReportsOrganizer.UI.DependencyProperties"
                      xmlns:helper="clr-namespace:ReportsOrganizer.UI.Helpers"
                      xmlns:settingsViewModel="clr-namespace:ReportsOrganizer.UI.ViewModels.Settings"
                      xmlns:settingsView="clr-namespace:ReportsOrganizer.UI.Views.Settings"
                      xmlns:packIcons="clr-namespace:ReportsOrganizer.UI.Controls"
                      mc:Ignorable="d"
                      DataContext="{Binding Path=MainWindow, Source={StaticResource ViewModelLocator}}"
                      Icon="../../App.ico"
                      Style="{StaticResource MetroWindow}"
                      Title="{StaticResource ProgramName}"
                      Visibility="{Binding WindowVisibility}"
                      WindowStartupLocation="CenterScreen"
                      WindowState="{Binding Path=CurrentWindowState}"
                      d:DesignHeight="{StaticResource WindowMinHeight}"
                      d:DesignWidth="{StaticResource WindowWidth}"
                      lex:ResxLocalizationProvider.DefaultAssembly="ReportsOrganizer.Localization"
                      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                      prop:WindowProperties.BoundClosing="{Binding Path=WindowClosingCommand}">

    <controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type settingsViewModel:GeneralViewModel}">
            <settingsView:GeneralView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsViewModel:ManageProjectsViewModel}">
            <settingsView:ManageProjectsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsViewModel:NotificationViewModel}">
            <settingsView:NotificationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsViewModel:PersonalizationViewModel}">
            <settingsView:PersonalizationView />
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <!--<controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands ShowSeparators="False">
            <Button Command="{Binding Path=WindowOpenSettingsCommand}"
                    ToolTip="{lex:Loc General:Settings}">
                settings
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>-->

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="{Binding Path=HeaderSettingsGroup}"
                             Style="{StaticResource MetroFlyout}"
                             IsOpen="{Binding Path=SettingsIsOpen}"
                             helper:FlyoutHelper.BackCommand="{Binding Path=BackNavigateSettingsCommand}"
                             helper:FlyoutHelper.PageContent="{Binding Path=CurrentSettingsGroup}"
                             helper:FlyoutHelper.PageVisibility="{Binding Path=SettingsPageVisibility}">
                <StackPanel>
                    <Button Style="{StaticResource FlyoutButton}"
                                Content="{lex:Loc Settings:Group_General}"
                                Command="{Binding Path=OpenGeneralSettingsCommand}" />
                    <Button Style="{StaticResource FlyoutButton}"
                                Content="{lex:Loc Settings:Group_Notification}"
                                Command="{Binding Path=OpenNotificationSettingsCommand}" />
                    <Button Style="{StaticResource FlyoutButton}"
                                Content="{lex:Loc Settings:Group_ManageProjects}"
                                Command="{Binding Path=OpenManageProjectsSettingsCommand}" />
                    <Button Style="{StaticResource FlyoutButton}"
                                Content="{lex:Loc Settings:Group_Personalization}"
                                Command="{Binding Path=OpenPersonalizationSettingsCommand}" />
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <taskBar:TaskbarIcon IconSource="../../App.ico"
                             ToolTipText="{StaticResource ProgramName}"
                             DoubleClickCommand="{Binding Path=TaskbarIconDoubleClickCommand}">
            <taskBar:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{lex:Loc TaskbarIcon:ContextMenu_Open}"
                              Command="{Binding Path=TaskbarIconOpenCommand}" />
                    <MenuItem Header="{lex:Loc TaskbarIcon:ContextMenu_WriteReport}"
                              Command="{Binding Path=TaskbarIconWriteReportCommand}" />
                    <Separator />
                    <MenuItem Header="{lex:Loc TaskbarIcon:ContextMenu_Exit}"
                              Command="{Binding Path=TaskbarIconExitCommand}" />
                </ContextMenu>
            </taskBar:TaskbarIcon.ContextMenu>
        </taskBar:TaskbarIcon>

        <Border Grid.Row="0" Height="60" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity=".20" ShadowDepth="3" Direction="-90" />
            </Border.Effect>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{StaticResource FlatButton}"
                    Command="{Binding Path=WindowOpenSettingsCommand}">
                    <Image Grid.Column="1" Source="{StaticResource MenuImageSource}" />
                </Button>

                <TextBox Grid.Column="4"
                         Height="30"
                         Width="150"
                         BorderThickness="0,0,0,1"
                         FontWeight="Light" 
                         FontSize ="16" 
                         controls:TextBoxHelper.Watermark="Search"
                         controls:TextBoxHelper.ButtonsAlignment="Left"
                         Style="{DynamicResource SearchMetroTextBox}" />

                <controls:SplitButton 
                    Grid.Column="5"
                    Height="30"
                    Width="150"
                    Margin="25,0,25,0"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    controls:ButtonHelper.CornerRadius="3"
                    SelectedIndex="0"
                    ItemsSource="{Binding Path=ExportOptions}"
                    Command="{Binding Path=ExportCommand}"
                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}" >
                    <controls:SplitButton.IconTemplate>
                        <DataTemplate>
                            <Image Margin="5,5" Source="{StaticResource ExportImageSource}" />
                        </DataTemplate>
                    </controls:SplitButton.IconTemplate>
                </controls:SplitButton>

            </Grid>
        </Border>
        
        <packIcons:PackIconMaterial Grid.Row="1"
                                    Kind="ArrowLeft"
                                    Flip="Vertical"
                                    Rotation="90" />

        <StatusBar Grid.Row="2">
            <!--<StatusBarItem Content="{StaticResource ProgramName}" />
            <Separator Style="{DynamicResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="Version 1.0.0.0" />-->
        </StatusBar>
    </Grid>

</controls:MetroWindow>
