ReportsOrganizer/ReportsOrganizer.UI/Views/Windows/ManageProjectsWindowView.xaml

<controls:MetroWindow x:Class="ReportsOrganizer.UI.Views.Windows.ManageProjectsWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      lex:ResxLocalizationProvider.DefaultAssembly="ReportsOrganizer.Localization"
                      mc:Ignorable="d"
                      ShowInTaskbar="False"
                      DataContext="{Binding Path=ManageProjectsWindow, Source={StaticResource ViewModelLocator}}"
                      Style="{StaticResource MetroMinorWindow}"
                      Title="ManageProjectsWindowView"
                      WindowStartupLocation="CenterOwner" >
    <Grid>
        <StackPanel Margin="15">
            
        
        

        <TextBox Text="{Binding Path=ShortName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" controls:TextBoxHelper.Watermark="Short Name">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Margin="0,20,0,0" Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged}" controls:TextBoxHelper.Watermark="Full Name" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <StackPanel Margin="0,15,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="32" Width="100" Margin="0,0,10,0" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">Cancel</Button>
            <Button Height="32" Width="100" Command="{Binding Path=OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">Ok</Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
