ReportsOrganizer/ReportsOrganizer.UI/Views/Windows/NotificationWindowView.xaml

<controls:MetroWindow x:Class="ReportsOrganizer.UI.Views.Windows.NotificationWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:prop="clr-namespace:ReportsOrganizer.UI.DependencyProperties"
                      lex:ResxLocalizationProvider.DefaultAssembly="ReportsOrganizer.Localization"
                      mc:Ignorable="d"
                      DataContext="{Binding Path=NotificationWindow, Source={StaticResource ViewModelLocator}}"
                      Visibility="{Binding Path=WindowVisibility, Mode=TwoWay}"
                      Style="{StaticResource MetroNotificationWindow}"
                      Title="{StaticResource NotificationTitle}"
                      prop:WindowProperties.BoundClosing="{Binding Path=WindowClosingCommand}" >

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands>
            <controls:WindowButtonCommands.Template>
                <ControlTemplate >
                    <Button Width="120"
                            HorizontalAlignment="Right" 
                            Focusable="False"
                            controls:ControlsHelper.CornerRadius="0"
                            Command="{Binding Path=PostponeCommand}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Column="0" 
                                Margin="10,0,0,0"
                                VerticalAlignment="Center" 
                                Foreground="White"
                                FontSize="16"
                                Text="Postpone" />
                            <Image Grid.Column="1" Margin="10,0" Source="{StaticResource CloseImageSource}" />
                        </Grid>
                    </Button>
                </ControlTemplate>
            </controls:WindowButtonCommands.Template>
        </controls:WindowButtonCommands>
    </controls:MetroWindow.WindowButtonCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="37" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="2" 
                Grid.ColumnSpan="5" 
                Background="#e6e6e6" 
                BorderBrush="#ababab" 
                BorderThickness="0 1 0 0"/>

        <TextBox x:Name="Report"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="5"
                 Style="{StaticResource DescriptionTextBox}"
                 Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />


        <ComboBox Grid.Column="0"
                  Grid.Row="2"
                  Height="25"
                  Width="67"
                  Margin="7,4,5,6"
                  DisplayMemberPath="ShortName"
                  ItemsSource="{Binding Path=ProjectList}"
                  SelectedItem="{Binding Path=SelectedProject}"/>

        <controls:TimePicker Grid.Column="1"
                             Grid.Row="2"
                             Height="25"
                             Width="85"
                             Margin="0,3,0,5"
                             HandVisibility="HourMinute"
                             PickerVisibility="HourMinute"
                             IsClockVisible="False"
                             controls:TextBoxHelper.Watermark="00:00"
                             Culture="{Binding Path=DurationCultureInfo}"
                             SelectedTime="{Binding Path=SelectedTime}"/>

        <Button Grid.Column="2"
                Grid.Row="2"
                Width="90"
                Height="30"
                Margin="5,2,5,3"
                Content="Load previous"
                IsEnabled="{Binding Path=UsePreviousAvailable}"
                Command="{Binding Path=UsePreviousCommand}" />

        <TextBlock Grid.Column="3"
                   Grid.Row="2"
                   Margin="5"
                   FontSize="13"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Text.Length, ElementName=Report, StringFormat={}{0}/250}" />

        <Button Grid.Column="4" 
                Grid.Row="2"
                Height="30"
                Width="70"
                Margin="5,2,4,3"
                Content="Save"
                Command="{Binding Path=OkCommand}" />
    </Grid>
</controls:MetroWindow>
