ReportsOrganizer/ReportsOrganizer.UI/Views/Windows/NotificationWindowView.xaml

<controls:MetroWindow x:Class="ReportsOrganizer.UI.Views.Windows.NotificationWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:prop="clr-namespace:ReportsOrganizer.UI.DependencyProperties"
                      lex:ResxLocalizationProvider.DefaultAssembly="ReportsOrganizer.Localization"
                      mc:Ignorable="d"
                      DataContext="{Binding Path=NotificationWindow, Source={StaticResource ViewModelLocator}}"
                      Visibility="{Binding Path=WindowVisibility, Mode=TwoWay}"
                      Style="{StaticResource MetroNotification}"
                      Title="NotificationWindowView"
                      Height="150" Width="400"
                      MinHeight="150" MinWidth="400"
                      prop:WindowProperties.BoundClosing="{Binding Path=WindowClosingCommand}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add note"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

        <ComboBox
                  Grid.Row="1"
                  Grid.Column="0"
                  DisplayMemberPath="ShortName"
                  ItemsSource="{Binding Path=ProjectList}"
                  SelectedItem="{Binding Path=SelectedProject}">
        </ComboBox>

        <Button Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Content="Use previous"
                HorizontalAlignment="Right"
                Margin="10,0" 
                IsEnabled="{Binding Path=UsePreviousAvailable}"
                Command="{Binding Path=UsePreviousCommand}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Width="100"
                Content="Postpone"
                HorizontalAlignment="Right" 
                Command="{Binding Path=PostponeCommand}" />

        <TextBox TextWrapping="Wrap"
                 Grid.ColumnSpan="3"
                 Grid.Column="0"
                 Grid.Row="2"
                 VerticalScrollBarVisibility="Auto"
                 x:Name="Report"
                 Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                    <Setter Property="MaxLength" Value="250" />
                    <Style.Triggers>
                        <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
                            <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="False" />
                            <Setter Property="controls:TextBoxHelper.Watermark" Value="Now enter some text..." />
                        </Trigger>
                        <Trigger Property="controls:TextBoxHelper.HasText" Value="True">
                            <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Text="{Binding Text.Length, ElementName=Report, StringFormat={}{0}/250}" Margin="5" />

        <controls:TimePicker Grid.Column="1"
                             Grid.Row="3"
                             HandVisibility="HourMinute"
                             PickerVisibility="HourMinute"
                             IsClockVisible="False"
                             Culture="{Binding Path=DurationCultureInfo}"
                             SelectedTime="{Binding Path=SelectedTime}"/>

        <Button Grid.Row="3"
                Grid.Column="2"
                Width="40"
                Content="OK"
                HorizontalAlignment="Right"
                Command="{Binding Path=OkCommand}" />
    </Grid>
</controls:MetroWindow>
