ReportsOrganizer/ReportsOrganizer.UI/Views/HomeView.xaml

<UserControl x:Class="ReportsOrganizer.UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             lex:ResxLocalizationProvider.DefaultAssembly="ReportsOrganizer.UI"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             DataContext="{Binding HomePage, Source={StaticResource ViewModelLocator}}">
    
    <Grid Style="{StaticResource PageView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="20*" />
            <RowDefinition />
        </Grid.RowDefinitions>-->




        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MaxWidth="200" />
            <ColumnDefinition Width="Auto" MaxWidth="200" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource AddReportButton}">
            <materialDesign:PackIcon
                Style="{StaticResource AddReportIconButton}" />
        </Button>
        <ComboBox
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource DateComboBox}"
            materialDesign:HintAssist.Hint="{lex:Loc General:Month}"
            materialDesign:HintAssist.HintOpacity=".26">
            <ComboBoxItem Content="{lex:Loc General:MonthJan}" />
            <ComboBoxItem Content="{lex:Loc General:MonthFeb}" />
            <ComboBoxItem Content="{lex:Loc General:MonthMar}" />
            <ComboBoxItem Content="{lex:Loc General:MonthApr}" />
            <ComboBoxItem Content="{lex:Loc General:MonthMay}" />
            <ComboBoxItem Content="{lex:Loc General:MonthJune}" />
            <ComboBoxItem Content="{lex:Loc General:MonthJuly}" />
            <ComboBoxItem Content="{lex:Loc General:MonthAug}" />
            <ComboBoxItem Content="{lex:Loc General:MonthSept}" />
            <ComboBoxItem Content="{lex:Loc General:MonthOct}" />
            <ComboBoxItem Content="{lex:Loc General:MonthNov}" />
            <ComboBoxItem Content="{lex:Loc General:MonthDec}" />
        </ComboBox>
        <ComboBox
            Grid.Row="1"
            Grid.Column="4"
            Style="{StaticResource DateComboBox}"
            ItemsSource="{Binding Path=YearEntry}"
            materialDesign:HintAssist.Hint="{lex:Loc General:Year}"
            materialDesign:HintAssist.HintOpacity=".26" />-->
    </Grid>
</UserControl>