ReportsOrganizer/ReportsOrganizer.UI/Views/MainView.xaml

<metro:MetroWindow x:Class="ReportsOrganizer.UI.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:taskBar="http://www.hardcodet.net/taskbar"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:prop="clr-namespace:ReportsOrganizer.UI.DependencyProperties"
                   xmlns:lex="http://wpflocalizeextension.codeplex.com"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:ReportsOrganizer.UI.Views"
                   xmlns:vm="clr-namespace:ReportsOrganizer.UI.ViewModels"
                   mc:Ignorable="d"
                   Style="{StaticResource MainWindow}"
                   DataContext="{Binding Path=Main, Source={StaticResource ViewModelLocator}}"
                   Visibility="{Binding WindowVisibility}"
                   WindowState="{Binding Path=CurrentWindowState}"
                   prop:WindowProperties.BoundClosing="{Binding Path=WindowClosingCommand}"
                   lex:ResxLocalizationProvider.DefaultAssembly="ReportsOrganizer.UI"
                   lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                   WindowStartupLocation="CenterScreen"
                   Title="Reports Organizer">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <local:SettingsView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <taskBar:TaskbarIcon ToolTipText="Reports Organizer" IconSource="../App.ico" DoubleClickCommand="{Binding Path=TaskbarIconDoubleClickCommand}">
            <taskBar:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{lex:Loc TaskbarIcon:Open}" Command="{Binding Path=TaskbarIconOpenCommand}" />
                    <MenuItem Header="{lex:Loc TaskbarIcon:WriteReport}" Command="{Binding Path=TaskbarIconWriteReportCommand}" />
                    <Separator />
                    <MenuItem Header="{lex:Loc TaskbarIcon:Exit}" Command="{Binding Path=TaskbarIconExitCommand}" />
                </ContextMenu>
            </taskBar:TaskbarIcon.ContextMenu>
        </taskBar:TaskbarIcon>
        
        <ContentControl Content="{Binding Navigation.CurrentPage}" />
    </Grid>
</metro:MetroWindow>
