ReportsOrganizer/ReportsOrganizer.UI/Views/NotificationView.xaml

<metro:MetroWindow
        x:Class="ReportsOrganizer.UI.Views.NotificationView"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:ReportsOrganizer.UI.Views"
        mc:Ignorable="d"
        lex:ResxLocalizationProvider.DefaultAssembly="ReportsOrganizer.UI"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Style="{StaticResource NotificationWindow}"
        DataContext="{Binding Path=Notification, Source={StaticResource ViewModelLocator}}" 
          >
    <Grid>
        <Label Content="{lex:Loc General:AddNotesLbl}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0"/>
        <Button x:Name="Use_Previous_Btn" Content="{lex:Loc General:Use_Previous_Btn}" HorizontalAlignment="Right" Margin="0,7,120,0" VerticalAlignment="Top" Width="106" Padding="5,4"/>
        <Button x:Name="Postpone_Btn" Content="{lex:Loc General:Postpone_Btn}" HorizontalAlignment="Right" Margin="0,7,20,0" VerticalAlignment="Top" Width="80" Padding="5,4"/>
        <TextBox x:Name="ReportsMultiLine" Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="67" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" materialDesign:HintAssist.Hint="{lex:Loc General:MultiLineHint}" MaxLength="125"/>
        <Button x:Name="OK_Btn" Content="OK" HorizontalAlignment="Right" Margin="0,0,25,4" VerticalAlignment="Bottom" Width="31" Height="28" Padding="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="SymbolsCounter_Lbl" Content="{Binding Text.Length, ElementName=ReportsMultiLine}"  ContentStringFormat=" {0}\125 " HorizontalAlignment="Left" Margin="30,0,0,5" VerticalAlignment="Bottom" FontSize="14"/>
    </Grid>
</metro:MetroWindow>
