ReportsOrganizer/ReportsOrganizer.UI/Views/NotificationView.xaml

<metro:MetroWindow
        x:Class="ReportsOrganizer.UI.Views.NotificationView"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:ReportsOrganizer.UI.Views"
        mc:Ignorable="d"
        lex:ResxLocalizationProvider.DefaultAssembly="ReportsOrganizer.UI"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Style="{StaticResource NotificationWindow}"
        DataContext="{Binding Path=Notification, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Label Content="{lex:Loc General:AddNotes}"
               Style="{StaticResource NotificationWindowHeader}" />
        <Button Content="{lex:Loc General:UsePrevious}"
                Command="{Binding Path=NotificationWindowUsePreviousCommand}"
                Style="{StaticResource NotificationWindowButtonPrev}" />
        <Button Content="{lex:Loc General:Postpone}"
                Command="{Binding Path=NotificationWindowPostponrAction}"
                Style="{StaticResource NotificationWindowButtonPostpone}" />
        <TextBox x:Name="Report"
                 materialDesign:HintAssist.Hint="{lex:Loc General:WriteReport}"
                 Style="{StaticResource NotificationWindowReport}" />
        <Button Content="{lex:Loc General:OK}"
                Command="{Binding Path=NotificationWindowOKAction}"
                Style="{StaticResource NotificationWindowButtonOK}" />
        <Label Content="{Binding Text.Length, ElementName=Report}"
               Style="{StaticResource NotificationWindowReportLength}" />
    </Grid>
</metro:MetroWindow>
