ReportsOrganizer/ReportsOrganizer.UI/Views/SettingsView.xaml

<UserControl x:Class="ReportsOrganizer.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:view="clr-namespace:ReportsOrganizer.UI.Views"
             xmlns:converters="clr-namespace:ReportsOrganizer.UI.Converters"
             mc:Ignorable="d"
             DataContext="{Binding SettingsPage, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <converters:DateConverter x:Shared="false" x:Key="dateConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource SettingsView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <Label Content="{lex:Loc Settings:General}" Style="{StaticResource MaterialDesignLabelStyle}" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <ToggleButton x:Name="startupSwitcher" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          IsChecked="{Binding Path=StartupWithWindows}"
                                          ToolTip="Default ToggleButton Style"/>
                            <Label Content="{lex:Loc Settings:ReportsOrganizerStart}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                          IsEnabled="{Binding Path=IsChecked, ElementName=startupSwitcher}"
                                          IsChecked="{Binding Path=StartMinimized}"/>
                            <Label Content="{lex:Loc Settings:StartMinimized}" />
                        </StackPanel>
                        <ComboBox Grid.Row="2" materialDesign:HintAssist.Hint="{lex:Loc Settings:Language}" 
                          Width="100" HorizontalAlignment="Left" Margin="0,10"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBoxItem Name="englist">English</ComboBoxItem>
                            <ComboBoxItem Name="russian">Russian</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="{lex:Loc Settings:Notification}" Style="{StaticResource MaterialDesignLabelStyle}" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            Content="{lex:Loc Settings:AtIntervals}"
                            IsChecked="{Binding Path=IntervalEnabled}"
                            Style="{StaticResource MaterialDesignCheckBox}"/>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <ComboBox materialDesign:HintAssist.Hint="{Binding Source={lex:Loc General:Hours}, StringFormat='{}This fucking shit doesnt work{0}'}"
                                      MinWidth="50"
                                      Margin="5,0,0,0"
                                      SelectedItem="{Binding IntervalHours}"
                                      ItemsSource="{Binding ListHours}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label VerticalAlignment="Center" Content=":" />
                            <ComboBox materialDesign:HintAssist.Hint="{lex:Loc General:Minutes}"
                                  MinWidth="50"
                                  SelectedItem="{Binding IntervalMinutes}"
                                  ItemStringFormat="{}{0:00}"
                                  ItemsSource="{Binding ListMinutes}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>

                            </ComboBox>
                        </StackPanel>
                        <CheckBox
                            Grid.Row="2"
                            Content="{lex:Loc Settings:AtSpecificTime}" 
                            Margin="0,10,0,10"
                            IsChecked="{Binding Path=TimesEnabled}"
                            Style="{StaticResource MaterialDesignCheckBox}"/>
                        <ItemsControl 
                            Background="Transparent"
                            Grid.Row="3"
                            ItemsSource="{Binding Path=SpecificTimes, UpdateSourceTrigger=PropertyChanged}"
                            
                            ><!---->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:TimePicker 
                                            materialDesign:HintAssist.Hint="{Binding Source={lex:Loc General:Time}}"
                                            IsInvalidTextAllowed="True"
                                            Is24Hours="True" 
                                            VerticalAlignment="Top" Width="100" 
                                            HorizontalAlignment="Left" Margin="0"
                                            SelectedTime="{Binding Path=Number , Converter={StaticResource dateConverter}}" /> 
                                        <Button Content="Delete"
                                                Command="{Binding DataContext.RemoveTimeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                            Style="{StaticResource NotificationWindowButtonPrev}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button 
                            Grid.Row="4"
                            Command="{Binding Path=AddAnotherTimeCommand}"
                            Content="{lex:Loc Settings:AddAnotherOne}"
                            Style="{StaticResource NotificationWindowButtonPrev}" 
                            Width="130" Height="28" 
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
