ReportsOrganizer/ReportsOrganizer.UI/Resources/FlyoutResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:ReportsOrganizer.UI.Helpers">

    <Thickness x:Key="FlyoutHeaderTemplateMargin" x:Shared="False" Left="0" Top="25" Right="10" Bottom="10" />
    <Thickness x:Key="FlyoutTextHeaderTemplateMargin" x:Shared="False" Left="15" Top="5" Right="0" Bottom="10" />
    <Thickness x:Key="FlyoutTextHeaderTemplateAnimationMargin" x:Shared="False" Left="45" Top="5" Right="0" Bottom="10" />

    <DataTemplate DataType="{x:Type controls:Flyout}" x:Key="FlyoutHeaderTemplate" x:Shared="False">
        <Grid VerticalAlignment="Center">
            <Button x:Name="FlyoutBackButton"
                    Style="{StaticResource FlyoutBackButton}"
                    Opacity="0"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=(helper:FlyoutHelper.BackButtonVisibility), Mode=OneWay}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=(helper:FlyoutHelper.BackCommand), Mode=OneWay}" />
            <TextBlock x:Name="MetroFlyoutHeader"
                       VerticalAlignment="Center"
                       Margin="{StaticResource FlyoutTextHeaderTemplateMargin}"
                       Text="{Binding}" />
        </Grid>
    </DataTemplate>

    <Style TargetType="controls:Flyout" x:Key="MetroFlyout">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="{StaticResource FlyoutMinWidth}" />
        <Setter Property="MinWidth" Value="{StaticResource FlyoutMinWidth}" />
        <Setter Property="Position" Value="Right" />
        <Setter Property="IsPinned" Value="False" />
        <!-- Font styles -->
        <Setter Property="FontSize" Value="{StaticResource FlyoutHeaderFontSize}" />
        <!-- Border styles -->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <!-- Colors -->
        <Setter Property="Theme" Value="Light" />
        <Setter Property="Background" Value="{StaticResource FlyoutBackgroundBrush}" />
        <!-- Header template -->
        <Setter Property="HeaderTemplate" Value="{StaticResource FlyoutHeaderTemplate}" />
        <Setter Property="controls:ControlsHelper.HeaderMargin" Value="{StaticResource FlyoutHeaderTemplateMargin}" />
    </Style>
</ResourceDictionary>