ReportsOrganizer/ReportsOrganizer.UI/Resources/FlyoutResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:ReportsOrganizer.UI.Helpers"
                    xmlns:controls1="clr-namespace:ReportsOrganizer.UI.Controls">

    <Thickness x:Key="FlyoutButtonPadding" x:Shared="False">20,0</Thickness>

    <Thickness x:Key="FlyoutHeaderTemplateMargin" x:Shared="False" Left="10" Top="25" Right="10" Bottom="10" />
    <Thickness x:Key="FlyoutTextHeaderTemplateMargin" x:Shared="False" Left="10" Top="5" Right="0" Bottom="10" />
    <!--<Thickness x:Key="FlyoutTextHeaderTemplateAnimationMargin" x:Shared="False" Left="40" Top="5" Right="0" Bottom="10" />-->

    <Thickness x:Key="FlyoutContentTemplateMargin" x:Shared="False" Left="0" Top="0" Right="0" Bottom="0" />
    <Thickness x:Key="FlyoutContentTemplateInitMargin" x:Shared="False" Left="20" Top="0" Right="0" Bottom="0" />
    <Thickness x:Key="FlyoutContentTemplateAnimationMargin" x:Shared="False" Left="-20" Top="0" Right="0" Bottom="0" />

    <Duration x:Key="FlyoutContentAnimationDuration">0:0:.15</Duration>

    <DataTemplate DataType="{x:Type controls:Flyout}" x:Key="FlyoutHeaderTemplate" x:Shared="False">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="FlyoutBackButton"
                    Padding="10"
                    Width="50"
                    Style="{StaticResource FlatButton}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=(helper:FlyoutHelper.BackCommand), Mode=OneWay}">
                <controls1:PackIconMaterial Kind="ArrowLeft" Width="23" />
                <!--<Image Source="{StaticResource BackImageSource}" />-->
                <!--Hello-->
            </Button>
            <TextBlock x:Name="MetroFlyoutHeader"
                       VerticalAlignment="Center"
                       Margin="{StaticResource FlyoutTextHeaderTemplateMargin}"
                       Text="{Binding}" />
        </StackPanel>
        <!--<DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=(helper:FlyoutHelper.BackButtonVisibility), Mode=OneWay}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="MetroFlyoutHeader"
                                                Storyboard.TargetProperty="(TextBlock.Margin)"
                                                To="{StaticResource FlyoutTextHeaderTemplateAnimationMargin}"
                                                Duration="0:0:.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="MetroFlyoutHeader"
                                                Storyboard.TargetProperty="(TextBlock.Margin)"
                                                To="{StaticResource FlyoutTextHeaderTemplateMargin}"
                                                Duration="0:0:.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>-->
    </DataTemplate>

    <DataTemplate DataType="{x:Type controls:Flyout}" x:Key="FlyoutContentTemplate" x:Shared="False">
        <Grid ClipToBounds="True">
            <ContentControl x:Name="MetroFlyoutRoot"
                            VerticalAlignment="Top"
                            Opacity="1.0"
                            Content="{Binding}" />
            <ContentControl x:Name="MetroFlyoutPage"
                            VerticalAlignment="Stretch"
                            Opacity="0.0"
                            Margin="{StaticResource FlyoutContentTemplateInitMargin}"
                            Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=(helper:FlyoutHelper.PageContent), Mode=OneWay}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=(helper:FlyoutHelper.PageVisibility), Mode=OneWay}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MetroFlyoutRoot" Storyboard.TargetProperty="(ContentControl.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1500000" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ThicknessAnimation Storyboard.TargetName="MetroFlyoutRoot"
                                                Storyboard.TargetProperty="(ContentControl.Margin)"
                                                From="{StaticResource FlyoutContentTemplateMargin}"
                                                To="{StaticResource FlyoutContentTemplateAnimationMargin}"
                                                Duration="{StaticResource FlyoutContentAnimationDuration}" />
                            <ThicknessAnimation Storyboard.TargetName="MetroFlyoutPage"
                                                Storyboard.TargetProperty="(ContentControl.Margin)"
                                                From="{StaticResource FlyoutContentTemplateInitMargin}"
                                                To="{StaticResource FlyoutContentTemplateMargin}"
                                                Duration="{StaticResource FlyoutContentAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="MetroFlyoutRoot"
                                             Storyboard.TargetProperty="(ContentControl.Opacity)"
                                             From="1.0" To="0.0"
                                             Duration="{StaticResource FlyoutContentAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="MetroFlyoutPage"
                                             Storyboard.TargetProperty="(ContentControl.Opacity)"
                                             From="0.0" To="1.0"
                                             Duration="{StaticResource FlyoutContentAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MetroFlyoutRoot" Storyboard.TargetProperty="(ContentControl.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ThicknessAnimation Storyboard.TargetName="MetroFlyoutRoot"
                                                Storyboard.TargetProperty="(ContentControl.Margin)"
                                                From="{StaticResource FlyoutContentTemplateInitMargin}"
                                                To="{StaticResource FlyoutContentTemplateMargin}"
                                                Duration="{StaticResource FlyoutContentAnimationDuration}" />
                            <ThicknessAnimation Storyboard.TargetName="MetroFlyoutPage"
                                                Storyboard.TargetProperty="(ContentControl.Margin)"
                                                From="{StaticResource FlyoutContentTemplateMargin}"
                                                To="{StaticResource FlyoutContentTemplateAnimationMargin}"
                                                Duration="{StaticResource FlyoutContentAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="MetroFlyoutRoot"
                                             Storyboard.TargetProperty="(ContentControl.Opacity)"
                                             From="0.0" To="1.0"
                                             Duration="{StaticResource FlyoutContentAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="MetroFlyoutPage"
                                             Storyboard.TargetProperty="(ContentControl.Opacity)"
                                             From="1.0" To="0.0"
                                             Duration="{StaticResource FlyoutContentAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="controls:Flyout" x:Key="MetroFlyout">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="{StaticResource FlyoutMinWidth}" />
        <Setter Property="MinWidth" Value="{StaticResource FlyoutMinWidth}" />
        <Setter Property="Position" Value="Left" />
        <Setter Property="IsPinned" Value="False" />
        <!-- Font styles -->
        <Setter Property="FontSize" Value="{StaticResource FlyoutHeaderFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource FontForegroundBrush}" />
        <!-- Border styles -->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <!-- Colors -->
        <Setter Property="Theme" Value="Light" />
        <Setter Property="Background" Value="{StaticResource FlatBackgroundBrush}" />
        <!-- Header template -->
        <Setter Property="HeaderTemplate" Value="{StaticResource FlyoutHeaderTemplate}" />
        <Setter Property="ContentTemplate" Value="{StaticResource FlyoutContentTemplate}" />
        <Setter Property="controls:ControlsHelper.HeaderMargin" Value="{StaticResource FlyoutHeaderTemplateMargin}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource NonActiveBorderColorBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="FlyoutButton">
        <Setter Property="Width" Value="{StaticResource FlyoutMinWidth}" />
        <Setter Property="Height" Value="{StaticResource FlatButtonHeight}" />
        <Setter Property="Background" Value="{StaticResource FlatBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource FontForegroundBrush}" />
        <Setter Property="Padding" Value="{StaticResource FlyoutButtonPadding}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!-- Alignments -->
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!-- Font styles -->
        <Setter Property="FontSize" Value="{StaticResource FlatButtonFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <!--Button template-->
        <Setter Property="Template" Value="{StaticResource FlatButtonTemplate}" />
    </Style>
</ResourceDictionary>