ReportsOrganizer/ReportsOrganizer.UI/Resources/GenericResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ProgramName">Reports Organizer</sys:String>
    <sys:String x:Key="NotificationTitle">Add reports record</sys:String>
    <!-- Window -->
    <sys:Double x:Key="WindowHeight">600</sys:Double>
    <sys:Double x:Key="WindowMinHeight">500</sys:Double>
    <sys:Double x:Key="WindowWidth">900</sys:Double>
    <sys:Double x:Key="WindowMinWidth">700</sys:Double>
    <!-- NotificationWindow -->
    <sys:Double x:Key="NotificationWindowHeight">187</sys:Double>
    <sys:Double x:Key="NotificationWindowMinHeight">187</sys:Double>
    <sys:Double x:Key="NotificationWindowWidth">400</sys:Double>
    <sys:Double x:Key="NotificationWindowMinWidth">400</sys:Double>
    <sys:Int32 x:Key="NotificationWindowTitlebarHeight">30</sys:Int32>
    <!-- MinorWindow -->
    <sys:Double x:Key="MinorWindowHeight">180</sys:Double>
    <sys:Double x:Key="MinorWindowMinHeight">150</sys:Double>
    <sys:Double x:Key="MinorWindowWidth">400</sys:Double>
    <sys:Double x:Key="MinorWindowMinWidth">150</sys:Double>
    <sys:Double x:Key="MinorWindowFontSize">20</sys:Double>
    <!-- Flyout -->
    <sys:Double x:Key="FlyoutMinWidth">300</sys:Double>
    <sys:Double x:Key="FlyoutHeaderFontSize">20</sys:Double>
    <!-- Buttons -->
    <Thickness x:Key="FlatButtonPadding" Left="20" Top="20" Right="20" Bottom="20" />


    <!-- Font styles -->
    <sys:Double x:Key="FontSize">16</sys:Double>
    <sys:Double x:Key="ButtonFontSize">13</sys:Double>
    <FontFamily x:Key="FontFamily">Segoe UI</FontFamily>

    <!-- Colors -->
    <Color x:Key="FlyoutBackground" A="255" R="253" G="253" B="253" />
    <Color x:Key="FlatButtonBackground" A="255" R="253" G="253" B="253" />
    <Color x:Key="FlatButtonBackgroundMouseEnter" A="255" R="230" G="230" B="230" />
    <Color x:Key="FlatButtonBackgroundMouseClick" A="255" R="150" G="150" B="150" />
    <Color x:Key="FlatButtonForegroundMouseClick" A="255" R="255" G="255" B="255" />
    <Color x:Key="FontForeground" A="255" R="97" G="97" B="97" />

    <!-- Solid color brush -->
    <SolidColorBrush x:Key="FlatBackgroundBrush" Color="{StaticResource FlyoutBackground}" />
    <SolidColorBrush x:Key="FlatButtonBackgroundBrush" Color="{StaticResource FlatButtonBackground}" />
    <SolidColorBrush x:Key="FlatButtonBackgroundMouseEnterBrush" Color="{StaticResource FlatButtonBackgroundMouseEnter}" />
    <SolidColorBrush x:Key="FlatButtonBackgroundMouseClickBrush" Color="{StaticResource FlatButtonBackgroundMouseClick}" />
    <SolidColorBrush x:Key="FlatButtonForegroundMouseClickBrush" Color="{StaticResource FlatButtonForegroundMouseClick}" />
    <SolidColorBrush x:Key="FontForegroundBrush" Color="{StaticResource FontForeground}" />
    
</ResourceDictionary>