ReportsOrganizer/ReportsOrganizer.UI/Resources/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="EditPenImageSource">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z">
                <GeometryDrawing.Brush>
                    <SolidColorBrush Color="Gray"></SolidColorBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="CloseImageSource">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z">
                <GeometryDrawing.Brush>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <DrawingImage x:Key="PlusImageSource">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z">
                <GeometryDrawing.Brush>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>