ReportsOrganizer/ReportsOrganizer.UI/Resources/NotificationWindowResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button" x:Key="ClosingButton" BasedOn="{StaticResource DefaultButtonBase}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Column="0" 
                                Margin="10,0,0,0"
                                VerticalAlignment="Center" 
                                Foreground="White"
                                FontSize="16"
                                Text="Postpone" />
                            <Image Grid.Column="1" Margin="10,0" Source="{StaticResource CloseImageSource}" />
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<DataTemplate x:Key="TitleText">
        <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="7 -1 8 0" />
    </DataTemplate>-->

</ResourceDictionary>