ReportsOrganizer/ReportsOrganizer.UI/Resources/TextBoxResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SearchMetroTextBox"
           BasedOn="{StaticResource MetroButtonTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="controls:TextBoxHelper.ButtonTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <Image Margin="3" Source="{StaticResource SearchImageSource}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DescriptionTextBox"
           BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
        <Setter Property="MaxLength" Value="250" />
        <Style.Triggers>
            <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="False" />
                <Setter Property="controls:TextBoxHelper.Watermark" Value="What did you manage to do?" />
            </Trigger>
            <Trigger Property="controls:TextBoxHelper.HasText" Value="True">
                <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>