ReportsOrganizer/ReportsOrganizer.UI/Resources/WindowResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FloatingWatermarkFontSize">20</sys:Double>
    
    <Style TargetType="controls:MetroWindow" x:Key="MetroWindow">
        <Setter Property="Width" Value="{StaticResource WindowWidth}" />
        <Setter Property="MinWidth" Value="{StaticResource WindowMinWidth}" />
        <Setter Property="Height" Value="{StaticResource WindowHeight}" />
        <Setter Property="MinHeight" Value="{StaticResource WindowMinHeight}" />
        <Setter Property="WindowTransitionsEnabled" Value="False" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource GrayBrush2}" />
        <!-- Border styles -->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}" />
        <!-- Text styles -->
        <Setter Property="TitleCharacterCasing" Value="Normal" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <!--<Setter Property="IconTemplate" Value="{StaticResource IconTemplate}" />-->
        <Setter Property="ShowIconOnTitleBar" Value="False" />
    </Style>
    <Style TargetType="controls:MetroWindow" x:Key="MetroNotification" BasedOn="{StaticResource MetroWindow}">
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="TitlebarHeight" Value="30" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ShowMinButton" Value="False" />
        <Setter Property="ShowMaxRestoreButton" Value="False" />
    </Style>
    
    <Style TargetType="controls:MetroWindow" x:Key="MinorMetroWindow">
        <Setter Property="Width" Value="{StaticResource MinorWindowWidth}" />
        <Setter Property="MinWidth" Value="{StaticResource MinorWindowMinWidth}" />
        <Setter Property="Height" Value="{StaticResource MinorWindowHeight}" />
        <Setter Property="MinHeight" Value="{StaticResource MinorWindowMinHeight}" />
        <Setter Property="WindowTransitionsEnabled" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <!-- Border styles -->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}" />
        <!-- Text styles -->
        <Setter Property="TitleCharacterCasing" Value="Normal" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
    </Style>

    <Style x:Key="SearchMetroTextBox"
           BasedOn="{StaticResource MetroButtonTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="controls:TextBoxHelper.ButtonContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <!--  Modern - Magnify  -->
                    <ContentControl 
                                    Width="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=(controls:TextBoxHelper.ButtonWidth), Mode=OneWay}"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=(controls:TextBoxHelper.ButtonWidth), Mode=OneWay}"
                                    Padding="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                    Style="{DynamicResource PathIconContentControlStyle}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>