ReportsOrganizer/ReportsOrganizer.UI/Resources/WindowResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    
    <Style TargetType="controls:MetroWindow" x:Key="MetroWindow">
        <Setter Property="Height" Value="{StaticResource WindowHeight}" />
        <Setter Property="MinHeight" Value="{StaticResource WindowMinHeight}" />
        <Setter Property="Width" Value="{StaticResource WindowWidth}" />
        <Setter Property="MinWidth" Value="{StaticResource WindowMinWidth}" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowTransitionsEnabled" Value="False" />
        <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource GrayBrush2}" />
        <!-- Border styles -->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}" />
        <!-- Text styles -->
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="TitleCharacterCasing" Value="Normal" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <!--<Setter Property="IconTemplate" Value="{StaticResource IconTemplate}" />-->
        <Setter Property="ShowIconOnTitleBar" Value="False" />
    </Style>
    
    
    
    <Style TargetType="controls:MetroWindow" x:Key="MetroNotificationWindow" BasedOn="{StaticResource MetroWindow}">
        <Setter Property="Height" Value="{StaticResource NotificationWindowHeight}" />
        <Setter Property="MinHeight" Value="{StaticResource NotificationWindowMinHeight}" />
        <Setter Property="Width" Value="{StaticResource NotificationWindowWidth}" />
        <Setter Property="MinWidth" Value="{StaticResource NotificationWindowMinWidth}" />
        <Setter Property="TitlebarHeight" Value="{StaticResource NotificationWindowTitlebarHeight}" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ShowMinButton" Value="False" />
        <Setter Property="ShowMaxRestoreButton" Value="False" />
        <!-- Text styles -->
    </Style>
    
    <Style TargetType="controls:MetroWindow" x:Key="MetroMinorWindow">
        <Setter Property="Width" Value="{StaticResource MinorWindowWidth}" />
        <Setter Property="MinWidth" Value="{StaticResource MinorWindowMinWidth}" />
        <Setter Property="Height" Value="{StaticResource MinorWindowHeight}" />
        <Setter Property="MinHeight" Value="{StaticResource MinorWindowMinHeight}" />
        <Setter Property="WindowTransitionsEnabled" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <!-- Border styles -->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}" />
        <!-- Text styles -->
        <Setter Property="TitleCharacterCasing" Value="Normal" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
    </Style>

</ResourceDictionary>