ReportsOrganizer/ReportsOrganizer.UI/Resources/WindowResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="IconWidth" x:Shared="False">16</sys:Double>
    <sys:Double x:Key="IconHeight" x:Shared="False">16</sys:Double>

    <Thickness x:Key="IconTemplatePadding" x:Shared="False">4</Thickness>
    <Thickness x:Key="IconTemplateMargin" x:Shared="False" Left="5" Top="2" Right="0" Bottom="2" />

    <DataTemplate x:Key="IconTemplate" x:Shared="False">
        <iconPacks:PackIconMaterial Kind="FileDocument"
                                    Foreground="{StaticResource IdealForegroundColorBrush}"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Margin="{StaticResource IconTemplateMargin}"
                                    Padding="{StaticResource IconTemplatePadding}" />
    </DataTemplate>

    <Style TargetType="controls:MetroWindow" x:Key="MetroWindow">
        <Setter Property="Width" Value="{StaticResource WindowWidth}" />
        <Setter Property="MinWidth" Value="{StaticResource WindowMinWidth}" />
        <Setter Property="Height" Value="{StaticResource WindowHeight}" />
        <Setter Property="MinHeight" Value="{StaticResource WindowMinHeight}" />
        <Setter Property="WindowTransitionsEnabled" Value="False" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <!-- Border styles -->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}" />
        <!-- Text styles -->
        <Setter Property="TitleCharacterCasing" Value="Normal" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="IconTemplate" Value="{StaticResource IconTemplate}" />
    </Style>
    <Style TargetType="controls:MetroWindow" x:Key="MetroNotification" BasedOn="{StaticResource MetroWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowTitleBar" Value="False" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ShowCloseButton" Value="False" />
        <Setter Property="ShowMinButton" Value="False" />
        <Setter Property="ShowMaxRestoreButton" Value="False" />
    </Style>
    <Style TargetType="iconPacks:PackIconMaterial" x:Key="MetroWindowCommand">
        <Setter Property="Width" Value="{StaticResource IconWidth}" />
        <Setter Property="Height" Value="{StaticResource IconHeight}" />
    </Style>

    
    
    
    <Style TargetType="controls:MetroWindow" x:Key="MinorMetroWindow">
        <Setter Property="Width" Value="{StaticResource MinorWindowWidth}" />
        <Setter Property="MinWidth" Value="{StaticResource MinorWindowMinWidth}" />
        <Setter Property="Height" Value="{StaticResource MinorWindowHeight}" />
        <Setter Property="MinHeight" Value="{StaticResource MinorWindowMinHeight}" />
        <!--<Setter Property="WindowTransitionsEnabled" Value="False" />-->
        <Setter Property="ResizeMode" Value="NoResize" />
        <!-- Border styles -->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}" />
        <!-- Text styles -->
        <Setter Property="TitleCharacterCasing" Value="Normal" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
    </Style>
</ResourceDictionary>